export default {
    'bootstrap': 'Bootstrap',
        'babylonJs': 'Babylon.js',
        'css': 'CSS',
        'html': 'HTML',
        'jQuery': 'jQuery',
        'js': 'JS',
        'less': 'Less',
        'mySql': 'MySQL',
        'mongoDb': 'MongoDB',
        'nodeJs': 'Node.js',
        'noSql': 'NoSQL',
        'php': 'PHP',
        'postgreSql': 'PostgreSQL',
        'sass': 'Sass',
        'sql': 'SQL',
        'stylus': 'Stylus',
        'typescript': 'TypeScript',
        'vueJs': 'Vue.js'
};
