{
    "name": "Tomáš Kudláč - Vývoj webových stránek a aplikací",
    "short_name": "Tomáš Kudláč",
    "background_color": "#ffffff",
    "theme_color": "#191970",
    "description": "Je mi 26 let a pracuji na živnost (freelance). Mou pracovní náplní je web development (vývoj webových stránek a aplikací). Ovládám JS (Vue.js, TypeScript, Node.js), HTML, CSS (Stylus, SCSS, Less), SQL (PostgreSQL), NoSQL (MongoDB), PHP.",
    "display": "fullscreen",
    "icons": [
        {
            "src": "/icons/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "/icons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/icons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/icons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/icons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "/icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }
    ],
    "screenshots": [
        {
            "src": "/images/og-image.jpg",
            "sizes": "1200x630"
        }
    ],
    "start_url": "/"
}
